Client {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="admin"
	password="Abc@12314455";
};
KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="admin"
	password="Abc@12314455"
	user_admin="Abc@12314455";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="Abc@12314455";
};
