Client {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="admin"
	password="DCIT#2023";
};
KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="admin"
	password="DCIT#2023"
	user_admin="DCIT#2023";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="DCIT#2023";
};
